/* Задание 5.

Дан произвольный массив. 
Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива.*/

let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

console.log('В заданном массиве ' + arr.length + ' элементов')

for (let i = 0; i < arr.length; i++) {
	console.log(arr[i]);
}

